html, body {
    height:100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
body {
	font-family: "EB Garamond", Arial, serif;
}

header {
    margin:auto;
    background:linear-gradient(75deg, #006d77, #0094a1,#83c5be, #edf6f9 );
    color: var(--white);
}

header img {
    width:150px;
    height: auto;
}

header h1 {
    padding-top:15px;
    margin:0px;
    font-family:"Open Sans", sans-serif; 
}

:root {
    --darkblue: #006d77;
    --lightblue: #83c5be;
    --xtralightblue: #edf6f9;
    --pink: #ffddd2;
    --tangerine: #e29578;
    --lightyellow: #fff99b;
    --mediumyellow: #E9d985;
    --white:#fff;
    --black:#000;
}
  /* TOP Navigation */
  
nav {
    background-color:var(--mediumyellow);
  }
  
  /* small view navigation */
#menu {
    font-size: 2rem;
    border: none;
    background: none;
    color: var(--black);
    position: absolute;
    top: 50px;
    right: 25px;
}
  
#menu::before {
    content: "☰";
}
  
.navigation {
    list-style:none;
    margin:0 auto;
    max-width:900px;
    background-color: var(--mediumyellow);
    color: var(--black);
}
.navigation li {
    display:none;
}
  
.navigation a {
    display: block;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color: var(--black);
    transition:0.5s;
}
.navigation a:hover {
    background-color: var(--tangerine);
    color: var(--black);
    font-weight: 700;
}
  
.show li {
    display: block;
}
#menu.open::before {
    content: "✖️";
}

.hero-image {
    position:relative;
    height: 300px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    text-align: center;
    font-size: 2vh;
	top: 50%; 
	left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 1.8vh;
    text-shadow: 2px 2px 5px black;
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
}

.hero-image button {
    font-size: 3vh;
    border-radius: 8px;
    padding: 10px;
    background-color:var(--tangerine);
    color:var(--white);
    cursor:pointer;
}

 /* Main content of website */
  
 main {
    max-width:100%;
    margin:auto 20px;
    box-shadow: 0 1px 30px 1px #000000;
    font-family:"Raleway", sans-serif; 
}

main h2 {
    font-family:"Open Sans", sans-serif; 
    text-align: center;
}

.hightemp {
    display: block;
    padding: 1em;
    background: linear-gradient(25deg, #e27887, #e29578, #ffddd2 );
    color: var(--black);
    border: 1px solid #f5c6cb;
    margin: 1em 0;
    position: relative;
}

.hightemp.closed {
    display: none;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: var(--black);
}

.close-btn:hover {
    color: #000;
}

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    color: #333;
    font-family: "Nunito Sans", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--primary-light);
    background-attachment: fixed;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
    max-width: 1000px;
  }
  .content h1 {
    text-align: center;
  }
  
  .heading {
    width: 100%;
    font-weight: 900;
    font-size: 1.618rem;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .heading::after {
    display: block;
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, hsl(222, 60%, 50%), var(--primary));
    bottom: 0;
  }
  
  .description {
    width: 100%;
    margin: 0 0 3rem 1rem;
  }
  

  /* ----------- Card Section ----------- */
  .card {
    cursor: pointer;
    width: calc(90% - 2rem);
    max-width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
    box-shadow: 0 5px 8px 1px #000000;
    margin-bottom: 15px;
    margin-top:10px;
    border-radius:5px;
    text-align:center;
  }
  .card .front img {
    width:100%;
    height:200px;
    object-fit:cover;
  }

  
  .card .front,
  .card .back {
    /*display: flex;*/
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card .front {
    background:linear-gradient(35deg, #0094a1,#83c5be, #edf6f9 );
    color: var(--black);
  }
  
  .card:hover .front {
    transform: rotateY(180deg);
  }
  
  .card .back {
    background:linear-gradient(75deg, #0094a1,#83c5be, #edf6f9 );
    transform: rotateY(-180deg);
    color: #000;
  }
  
  .card:hover .back {
    transform: rotateY(0deg);
  }
  
  .button {
    background: var(--primary);
    color: var(--tangerine);
    padding: 0.5em 1em;
    border-radius: 100px;
    border: none;
    cursor: pointer;
  }

  
  
.card h3 {
    text-align: center;
    color: #000;
    background-color: #c9cba3;
    padding: 10px;
    margin:auto;
    border-radius:5px 5px 0px 0px;
    font-family:"Open Sans", sans-serif; 
}
.card p {
    text-align: center;
    color: var(--text-color);
}
section h1 {
    text-align: center;
}
/* Rental Table */
#table-container {
    max-width:fit-content;
	margin: 10px auto;
	border: thin solid #000;
	box-shadow: 0 5px 8px 1px #000;
	border-collapse: collapse;
}

tr:first-child th, .highlight {
	background-color: var(--pink);
	/*color: var(--forelight);*/
    color:var(--black);
    font-size:small;
}

th, td {
	padding: 7px 5px;
	border: 1px solid #432818;
}

th {
	background-color: var(--xtralightblue);
	font-size: smaller;
}

td {
	text-align: center;
    font-size:smaller;
}

tbody tr:nth-child(odd) {
	background-color: #fff99b;
}

/*Form Styling*/
.form-main h2 {
    width:100%;
    background-color: var(--pink);
    margin:auto;

}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px;
}
.join-container {
    max-width: 400px;
    padding:10px;
}

label, legend {
    display: block;
    margin: 10px 5px;
    font-weight: bold;
    color: var(--black);
}
.join-form {
    margin-top: 10px;
}
input, textarea, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.view {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #fff;
	text-align: center;
}

.view button {
	padding: 1rem;
	font-weight: 700;
    background-color: var(--primary-color);
    color: var(--white);
}



.fieldset {
    display: block;
    border: 1px solid black;
    border-radius: 8px;
    min-width: 300px;
    max-width: 400px;
    padding: 20px;
    margin: 0 auto;
}

.form1 input:required {
    border: 1px solid var(--primary-color);
    background-color: rgba(169, 219, 240, 0.35);
}

.form1 input:required:valid {
    border: 1px solid #999;
    background-color: #72b8f6;
}

#formmessage {
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin-top: 15px;
}

#btnSubmit {
    margin-top: 5%;
    margin-left:10px;
}

#rangevalue {
    color: var(--text-color);
    margin-top: 2%;

}

#r {
    margin-top: 10px;
    width: 100%;
}


.rental h2 {
    background-color: var(--pink);
    width:100%;
}

.rental article {
    margin:15px;
}

#weather {
    max-width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background:linear-gradient(75deg, #e29578, #fff99b, #ffddd2,#e9d985 );

    text-align: center;
    border: 2px double black;
    border-radius: 10px;
    box-shadow: 0 5px 8px 1px #000000;
}

#weather h2 {
    grid-column: 1/3;
    font-size: 1.5em;
}

#weather hr {
    grid-column: 1/3;
}

#weather img {
    max-width: 30%;
    
}

#weather p {
    font-size: 1.5em;
}


.social img {
    width: 2em;
}

.social {
    margin-bottom: 10px;
    text-align: right;
}


footer {
    background:linear-gradient(75deg, #006d77, #0094a1,#83c5be, #edf6f9 );
    text-align: center;
    color: var(--black);
    padding: 5px;
    margin-top: 30px;
}

.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

footer img {
    width:200px;
    height: auto;
    filter:drop-shadow( .7px .10px)

}
  
footer p {
    margin:0;
    font-size: 0.875rem;
}

.copyright p {
    margin-top: 30px;
    margin-bottom: 20px;
}

footer #lastM {
    color: var(--white);
}

@media (min-width:760px) {
    #menu {
        display:none;
    }
    .navigation {
        display:flex;
        flex-direction: row;
        background-color: #E9d985;

    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
        color:#000000;
    }
    .navigation a {
        text-align:center;
    }
}