/*Mobile Version*/
body {
    margin:auto;
    max-width:320px;
}
header h1 {
    text-align: center;
    padding-top:10px;
    padding: 20px;
}


#grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3;
    border-radius: 10px;
    text-align:center;
}
.card h2 {
    padding:10px;
    background-color:darkseagreen;
    color:black;
    margin:0;
}
.card li {
    list-style-type:none;
}
.card img {
    width: 95%;
    padding-top:5px;
    border-radius: 5px 5px 0 0;
}
.card article {
    text-align:left;
    padding:5px;
}


.container {
    padding: 2px 16px;
}
footer {
    text-align: center;
    padding: 10px;
}