html, body {
    height:100%;
    margin: auto;
    padding: 0px;
    border: 0px;
  }

header {
    margin:auto;
    background-color: #5c5656;
    color: #ffe6a7;
  }
header h1 {
    padding-top:15px;
    padding-left:15px;
    margin:auto;
    font-family:"Open Sans", sans-serif; 
  }
  /* TOP Navigation */
  
nav {
    background-color:#6f1d1b;
  }
  
  /* small view navigation */
#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 50px;
    right: 25px;
}
  
#menu::before {
    content: "☰";
}
  
.navigation {
    list-style:none;
    margin:0 auto;
    max-width:900px;
    background-color:#6f1d1b;
    color: #ffe6a7;
}
.navigation li {
    display:none;
}
  
.navigation a {
    display: block;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    color: #ffe6a7;
    transition:0.5s;
}
.navigation a:hover {
    background-color: #99582a;
    color: #ffe6a7;
    font-weight: 700;
}
  
.show li {
    display: block;
}
#menu.open::before {
    content: "✖️";
}

  /* Default light theme */
  :root {
    --primary-color: #;
    --secondary-color: ;
    --text-color: #000;
    --background-color: #fff;
    --heading-color: #;
    }
    
    /* Dark theme */
    [theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --text-color: #e1e1ff;
    --background-color: #161625;
    --heading-color: #818cab;
    }
    
    /* Adding css variable in our webpage */
    body {
    background-color: var(--background-color);
    color: var(--text-color);
    }
    
    a {
    color: var(--primary-color);
    }
    
    /* Slider styling */
    .theme-switch-container {
    display: flex;
    align-items: center;
    }
  
  .theme-slider {
    display: inline-block;
    height: 34px;
    position: absolute;
    top: 15px;
    right:15px;
    width: 60px;
    }
    
    .theme-slider input {
    display: none;
    }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    /*-webkit-transition: .4s;*/
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    /*-webkit-transition: .4s;*/
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #6f1d1b;
  }
  
  input:checked + .slider:before {
   /* -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);*/
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.hero-image {
    position:relative;
    height: 300px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    text-align: center;
    font-size: 1.8vh;
	top: 50%; 
	left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.8vh;
    text-shadow: 2px 2px 5px black;
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
}

.hero-image button {
    font-size: 3vh;
    border-radius: 8px;
    padding: 10px;
}

  /* Main content of website */
  
main {
    max-width:720px;
    margin-left: auto;
    margin-right: auto;
    font-family:"Raleway", sans-serif; 
}

main h2 {
    font-family:"Open Sans", sans-serif; 
    text-align: center;
}

.grid-container {
    display: grid;
    margin: 10px;
    grid-template-columns: auto;
    grid-gap:10px;
    justify-content: center;
}
.business-container {
    display: grid;
    margin: 10px;
    grid-template-columns: auto;
    grid-gap:10px;
    justify-content: center;
}

  
.card {
    box-shadow: 0 5px 8px 1px #000000;
    margin-bottom: 15px;
    margin-top:10px;
    border-radius:5px;
    text-align:center;
}
  
.card h3 {
    text-align: center;
    color: #000;
    background-color: #c9cba3;
    padding: 10px;
    margin:auto;
    border-radius:5px 5px 0px 0px;
    font-family:"Open Sans", sans-serif; 
}
.card ul {
    list-style-type: none;
}
.card ul li {
    margin:10px;
}
  
.card p {
    text-align: center;
}
.card ul li a {
    color: #000000;
}

.openSans {
    font-family:"Open Sans", sans-serif; 
}
.raleway {
    font-family:"Raleway", sans-serif; 
}

h3 {
    text-align: center;
}

/*Calendar*/
ul {
    list-style-type: none;
}
body{
    font-family: "Raleway", sans-serif;
}
.month {
    padding: 15px 0px;
    width: 100%;
    background: var(--rust);
    text-align: center;
}
.month ul {
    margin: 0;
    padding: 0;
}
.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.month .prev {
    float: left;
    padding-top: 10px;
}
.month .next {
    float: right;
    padding-top: 10px;
}
.weekdays {
    margin:0px;
    padding: 10px 0;
    background-color: var(--#6f1d1b);
}
.weekdays li {
    display: inline-block;
    width: 13.5%;
    color: var(--creamy);
    text-align: center;
}
.days {
    padding: 10px 0;
    background: var(--darkblue);
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--creamy);
}
.days li .active {
    padding: 5px;
    background: var(--rust);
    color: white !important
}

.discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%
}

.sidebar {
    grid-column: 1/3;
}

.sidebar-section {
    border: 1px solid black;
    margin: 10px;
    min-height: 100px;
    text-align: center;
    background-color: var(--darkblue);
    color: white;
}

.sidebar-section img {
    max-width: 100%;
}
.discover-main {
    grid-column: 1/3;
}

.discover-main img {
    max-width: 100%;
    padding: 10px;
    opacity: 1;
    transition: .5s ease;
}

.container {
    display: block;
    position: relative;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--rust);
    color: white;
}

.visit {
    padding: 10px;
}

.grid {
    display: grid;
    grid-gap: 15px;
    justify-content: center;
    grid-template-columns: 300px 500px;
    text-align: center;
}

aside, nav, section {
  border: solid 1px;
}

section {
  margin-top: 15px;
}

 .sidebar {
    height: 300px;
}

.sidebar-section2 {
    height: 200px;
}

.section3 {
    height: 300px;
}

.sidebar-section4 {
    height: 100px;
}

.section5 {
    height: 300px;
}


footer {
    background-color: #5c5656;
    text-align: center;
    color: #fff;
    padding: 5px;
}
  
footer p {
    padding: 5px;
}

.copyright p {
    margin-top: 30px;
    margin-bottom: 20px;
}
  
footer #lastM {
    color: #ffff;
}
    
  
@media (min-width:900px) {
    
    #menu {
        display:none;
    }
    
    .navigation {
        display:flex;
        flex-direction: row;
        background-color: #6f1d1b;
        font-size: 25px;
    }
  
    .navigation li {
        display: block;
        flex: 1 1 100%;
        color:#000000;
    }
    .navigation a {
        text-align: center;
    }
      
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .business-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .business-container h2 {
        grid-column:span 3;

    }
    
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    footer p {
        font-size: 18px;
        margin: 2px;
    }
    .card article {
        padding:20px;
    }
    .card h3 {
        height: 40px;
    }
    .card:nth-child(1) {
        grid-column: span 2; 
    }
    
    .hero-image img {
        position:relative;
        width:100%;
        max-height:400px;
        overflow: hidden;
    }
    .hero-text {
        font-size: 3vh;
    }
  }