@media (min-width:1024px) {
      
    .grid-container, .business-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .business-container h2 {
        grid-column:span 3;
        color:#000;
    }

    #join-main {
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
    
    #banner {
        height: 100px;
        background-image: linear-gradient(to bottom, var(--red), var(--rust));
        width: 85%;
        text-align: center;
        position: fixed;
        top: 115px;
        left: 50%;
        margin-left: -42.5%;
        z-index: 1;
    }

    .banner hr {
        width: 60%;
        margin: 0 auto;
        border: 1px solid black;
    }
    
    .banner-close {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 0px;
        left: 5px;
    }
    
    .banner-close::after {
        content: "âœ–"
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    footer p {
        font-size: 18px;
        margin: 2px;
    }

    .card article {
        padding:20px;
    }

    .card:nth-child(1) {
        grid-column: span 2; 
    }
    
    .hero-image img {
        max-height:400px;
    }

    .hero-text {
        font-size: 3vh;
    }
  }